# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 00:25:27  October 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Calculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:25:27  OCTOBER 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C11 -to A_i[1]
set_location_assignment PIN_C10 -to A_i[0]
set_location_assignment PIN_D12 -to A_i[2]
set_location_assignment PIN_C12 -to A_i[3]
set_location_assignment PIN_A12 -to A_i[4]
set_location_assignment PIN_B12 -to B_i[0]
set_location_assignment PIN_A13 -to B_i[1]
set_location_assignment PIN_A14 -to B_i[2]
set_location_assignment PIN_B14 -to B_i[3]
set_location_assignment PIN_F15 -to B_i[4]
set_location_assignment PIN_P11 -to CLK_i
set_location_assignment PIN_C14 -to seven_seg_digit_1[0]
set_location_assignment PIN_E15 -to seven_seg_digit_1[1]
set_location_assignment PIN_C15 -to seven_seg_digit_1[2]
set_location_assignment PIN_C16 -to seven_seg_digit_1[3]
set_location_assignment PIN_E16 -to seven_seg_digit_1[4]
set_location_assignment PIN_D17 -to seven_seg_digit_1[5]
set_location_assignment PIN_C17 -to seven_seg_digit_1[6]
set_location_assignment PIN_C18 -to seven_seg_digit_2[0]
set_location_assignment PIN_D18 -to seven_seg_digit_2[1]
set_location_assignment PIN_E18 -to seven_seg_digit_2[2]
set_location_assignment PIN_B16 -to seven_seg_digit_2[3]
set_location_assignment PIN_A17 -to seven_seg_digit_2[4]
set_location_assignment PIN_A18 -to seven_seg_digit_2[5]
set_location_assignment PIN_B17 -to seven_seg_digit_2[6]
set_location_assignment PIN_B20 -to seven_seg_digit_3[0]
set_location_assignment PIN_A20 -to seven_seg_digit_3[1]
set_location_assignment PIN_B19 -to seven_seg_digit_3[2]
set_location_assignment PIN_A21 -to seven_seg_digit_3[3]
set_location_assignment PIN_B21 -to seven_seg_digit_3[4]
set_location_assignment PIN_C22 -to seven_seg_digit_3[5]
set_location_assignment PIN_B22 -to seven_seg_digit_3[6]
set_location_assignment PIN_F21 -to seven_seg_digit_4[0]
set_location_assignment PIN_E22 -to seven_seg_digit_4[1]
set_location_assignment PIN_E21 -to seven_seg_digit_4[2]
set_location_assignment PIN_C19 -to seven_seg_digit_4[3]
set_location_assignment PIN_C20 -to seven_seg_digit_4[4]
set_location_assignment PIN_D19 -to seven_seg_digit_4[5]
set_location_assignment PIN_E17 -to seven_seg_digit_4[6]
set_location_assignment PIN_F18 -to seven_seg_digit_5[0]
set_location_assignment PIN_E20 -to seven_seg_digit_5[1]
set_location_assignment PIN_E19 -to seven_seg_digit_5[2]
set_location_assignment PIN_J18 -to seven_seg_digit_5[3]
set_location_assignment PIN_H19 -to seven_seg_digit_5[4]
set_location_assignment PIN_F19 -to seven_seg_digit_5[5]
set_location_assignment PIN_F20 -to seven_seg_digit_5[6]
set_location_assignment PIN_J20 -to seven_seg_digit_6[0]
set_location_assignment PIN_K20 -to seven_seg_digit_6[1]
set_location_assignment PIN_L18 -to seven_seg_digit_6[2]
set_location_assignment PIN_N18 -to seven_seg_digit_6[3]
set_location_assignment PIN_M20 -to seven_seg_digit_6[4]
set_location_assignment PIN_N19 -to seven_seg_digit_6[5]
set_location_assignment PIN_N20 -to seven_seg_digit_6[6]
set_location_assignment PIN_B8 -to RST_Ni
set_location_assignment PIN_A7 -to START_i
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE multiplication.vhd
set_global_assignment -name VHDL_FILE division.vhd
set_global_assignment -name VHDL_FILE Cal_conv.vhd
set_global_assignment -name VHDL_FILE Cal_BCD_to_SevSeg.vhd
set_global_assignment -name VHDL_FILE Calculator.vhd
set_global_assignment -name VHDL_FILE Binary_add_and_subt.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform18.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform19.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform20.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform22.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform23.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform24.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform25.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform26.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform27.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform28.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform29.vwf